shared-perspectives = (1,
                       {u'persp1': ({'key-binding': 'Alt-1 Alt-1',
                                     'shared': True,
                                     'style': 'tools-only'},
                                    {'windows': [{'name': 'E27PJKnMYB75Dbozv'\
        'puXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2202660406885759,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2911296436694466,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.979467680608365,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.2727272727272727,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566210201.933)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566210154.31)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp1L': ({'key-binding': 'Alt-1 Alt-A',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.1936619718309859,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.269901440485216,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.979467680608365,
        ('horizontal',
         1.0,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.2727272727272727,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566210685.995)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566210688.864)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp1R': ({'key-binding': 'Alt-1 Alt-D',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2214397496087637,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.26611068991660347,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.979467680608365,
        ('horizontal',
         0.0,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.2727272727272727,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1566210740.904)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566243304.501)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp1_2': ({'key-binding': 'Alt-1 Alt-2',
                                       'shared': True,
                                       'style': 'tools-only'},
                                      {'windows': [{'name': 'E27PJKnMYB75Dbo'\
        'zvpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.22887323943661972,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.35784685367702807,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.4958174904942966,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.9723032069970845,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566210776.947)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566243292.086)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp2': ({'key-binding': 'Alt-2 Alt-2',
                                     'shared': True,
                                     'style': 'tools-only'},
                                    {'windows': [{'name': 'E27PJKnMYB75Dbozv'\
        'puXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.19953051643192488,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2918877937831691,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.0045627376425855515,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.9869731800766284,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566243272.689)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566210921.398)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp2L': ({'key-binding': 'Alt-2 Alt-A',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.17449139280125195,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.23881728582259287,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.0045627376425855515,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.9869731800766284,
         ('horizontal',
          1.0,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566243345.942)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566244184.826)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp2R': ({'key-binding': 'Alt-2 Alt-D',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2987111448066717,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.0045627376425855515,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.9869731800766284,
         ('horizontal',
          0.0,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566243382.757)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566243409.1)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp2_3': ({'key-binding': 'Alt-2 Alt-3',
                                       'shared': True,
                                       'style': 'tools-only'},
                                      {'windows': [{'name': 'E27PJKnMYB75Dbo'\
        'zvpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.28430629264594387,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.0045627376425855515,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.4957854406130268,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.9894736842105263,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566243466.045)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566243447.982)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp3': ({'key-binding': 'Alt-3 Alt-3',
                                     'shared': True,
                                     'style': 'tools-only'},
                                    {'windows': [{'name': 'E27PJKnMYB75Dbozv'\
        'puXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.1697965571205008,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2736921910538287,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.00532319391634981,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.004601226993865031,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.9953632148377125,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566243507.884)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566243521.687)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp3L': ({'key-binding': 'Alt-3 Alt-A',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.20461658841940533,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.26611068991660347,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.00532319391634981,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.004601226993865031,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.9953632148377125,
          ('horizontal',
           1.0,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566243569.067)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566243571.011)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp3R': ({'key-binding': 'Alt-3 Alt-D',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.1717527386541471,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.25777103866565576,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.00532319391634981,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.004601226993865031,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.9953632148377125,
          ('horizontal',
           0.0,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566243605.984)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566243609.03)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp3_4': ({'key-binding': 'Alt-3 Alt-4',
                                       'shared': True,
                                       'style': 'tools-only'},
                                      {'windows': [{'name': 'E27PJKnMYB75Dbo'\
        'zvpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.17370892018779344,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          -1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.2638362395754359,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.00532319391634981,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.004601226993865031,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.4992272024729521,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566243671.94)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566243673.308)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp4': ({'key-binding': 'Alt-4 Alt-4',
                                     'shared': True,
                                     'style': 'tools-only'},
                                    {'windows': [{'name': 'E27PJKnMYB75Dbozv'\
        'puXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.19014084507042253,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.28809704321455654,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.00532319391634981,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.004601226993865031,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.00463678516228748,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566244114.621)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566243710.37)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp4L': ({'key-binding': 'Alt-4 Alt-A',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.2069640062597809,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.29643669446550414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.00532319391634981,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.004601226993865031,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.00463678516228748,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           1.0,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566243748.943)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566243747.412)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]}),
                        u'persp4R': ({'key-binding': 'Alt-4 Alt-D',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.1850547730829421,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.28506444275966636,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.00532319391634981,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.004601226993865031,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.00463678516228748,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.0,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1566243794.439)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1566243773.293)},
        'window-alloc': (729,
                         4,
                         1094,
                         1416)}]})})
