shared-perspectives = (1,
                       {u'persp1': ({'key-binding': 'Alt-1',
                                     'shared': True,
                                     'style': 'all'},
                                    {'windows': [{'name': 'E27PJKnMYB75Dbozv'\
        'puXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {'filter-text': ''}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('code-warnings',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.694296577946768,
        ('horizontal',
         0.5,
         ({'locked': False},
          [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
           loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
           loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
           loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
           loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
           loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
         ({'locked': False},
          [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
           loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
           loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
           loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
           loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])),
        ('vertical',
         0.8618090452261307,
         ('horizontal',
          0.5,
          ({'locked': False},
           [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
            loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
            loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
            loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
            loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
          ({'locked': False},
           [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
            loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
            loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
            loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
            loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])),
         ('vertical',
          1.0,
          ('horizontal',
           0.5,
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])),
          ('horizontal',
           0.5,
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1564053696.616)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (-8,
                         1,
                         1094,
                         1232)}]}),
                        u'persp2': ({'key-binding': 'Alt-2',
                                     'shared': True,
                                     'style': 'all'},
                                    {'windows': [{'name': 'E27PJKnMYB75Dbozv'\
        'puXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {'filter-text': ''}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('code-warnings',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.26083650190114066,
        ('horizontal',
         0.5,
         ({'locked': False},
          [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
           loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
           loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
           loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
           loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
           loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
         ({'locked': False},
          [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
           loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
           loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
           loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
           loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])),
        ('vertical',
         0.9535603715170279,
         ('horizontal',
          0.5,
          ({'locked': False},
           [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
            loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
            loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
            loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
            loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
          ({'locked': False},
           [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
            loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
            loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
            loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
            loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])),
         ('vertical',
          1.0,
          ('horizontal',
           0.5,
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])),
          ('horizontal',
           0.5,
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1564053696.616)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (-8,
                         1,
                         1094,
                         1232)}]}),
                        u'persp3': ({'key-binding': 'Alt-3',
                                     'shared': True,
                                     'style': 'all'},
                                    {'windows': [{'name': 'E27PJKnMYB75Dbozv'\
        'puXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {'filter-text': ''}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('code-warnings',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.0,
        ('horizontal',
         0.5,
         ({'locked': False},
          [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
           loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
           loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
           loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
           loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
           loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
         ({'locked': False},
          [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
           loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
           loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
           loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
           loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])),
        ('vertical',
         0.2654462242562929,
         ('horizontal',
          0.5,
          ({'locked': False},
           [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
            loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
            loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
            loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
            loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
          ({'locked': False},
           [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
            loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
            loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
            loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
            loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])),
         ('vertical',
          0.9552083333333333,
          ('horizontal',
           0.5,
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])),
          ('horizontal',
           0.5,
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1564053696.616)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (-8,
                         1,
                         1094,
                         1232)}]}),
                        u'persp4': ({'key-binding': 'Alt-4',
                                     'shared': True,
                                     'style': 'all'},
                                    {'windows': [{'name': 'E27PJKnMYB75Dbozv'\
        'puXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('bookmarks',
                               'tall',
                               0,
                               {'filter-text': ''}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'hidden',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('code-warnings',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        0.0,
        ('horizontal',
         0.5,
         ({'locked': False},
          [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
           loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
           loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
           loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
           loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
           loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
         ({'locked': False},
          [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
           loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
           loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
           loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
           loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
           loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
           loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])),
        ('vertical',
         0.032036613272311214,
         ('horizontal',
          0.5,
          ({'locked': False},
           [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
            loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
            loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
            loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
            loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
          ({'locked': False},
           [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
            loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
            loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
            loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
            loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
            loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
            loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])),
         ('vertical',
          0.3190512624330528,
          ('horizontal',
           0.5,
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])),
          ('horizontal',
           0.5,
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')]),
           ({'locked': False},
            [loc('file:K:/Repo/maya/ka/irs/buildBiped.py'),
             loc('file:K:/Repo/maya/ka/irs/CMakeLists.txt'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/w001/plugins/python/ctrlLimbXCalc.py'),
             loc('../../../../../Program Files (x86)/Wing Pro 7.0/doc/TOC'),
             loc('file:K:/Repo/maya/ka/irs/r001/irsUtils.py'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/main.cc'),
             loc('file:K:/Repo/maya/ka/irs/cpp_learning/lib/cpp/src/test_transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_base.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/test/cpp/test_transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform.hh'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.cc'),
             loc('file:K:/Repo/maya/ka/irs/src/cpp/transform_collections.hh'),
             loc('file:K:/Repo/maya/ka/irs/r001/objs/irsLimb/v001.py')])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1564053696.616)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (-8,
                         1,
                         1094,
                         1232)}]})})
