shared-perspectives = (1,
                       {u'persp1': ({'key-binding': 'Alt-1 Alt-1',
                                     'shared': True,
                                     'style': 'tools-only'},
                                    {'windows': [{'name': 'E27PJKnMYB75Dbozv'\
        'puXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.0720242608036391,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.979467680608365,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.2727272727272727,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1565173817.601)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1565173611.456)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp1L': ({'key-binding': 'Alt-1 Alt-A',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.09628506444275964,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.979467680608365,
        ('horizontal',
         1.0,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.2727272727272727,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1564053696.616)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1565336883.782)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp1R': ({'key-binding': 'Alt-1 Alt-D',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.07581501137225166,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.979467680608365,
        ('horizontal',
         0.0,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.2727272727272727,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1565173928.79)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp1_2': ({'key-binding': 'Alt-1 Alt-2',
                                       'shared': True,
                                       'style': 'tools-only'},
                                      {'windows': [{'name': 'E27PJKnMYB75Dbo'\
        'zvpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.12323943661971831,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.0720242608036391,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.4958174904942966,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.9723032069970845,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1565173952.867)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp2': ({'key-binding': 'Alt-2 Alt-2',
                                     'shared': True,
                                     'style': 'tools-only'},
                                    {'windows': [{'name': 'E27PJKnMYB75Dbozv'\
        'puXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.1310641627543036,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.07808946171341924,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.0045627376425855515,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.9869731800766284,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1565173968.793)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp2L': ({'key-binding': 'Alt-2 Alt-A',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.07808946171341924,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.0045627376425855515,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.9869731800766284,
         ('horizontal',
          1.0,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1565173987.211)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp2R': ({'key-binding': 'Alt-2 Alt-D',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.08339651250947688,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.0045627376425855515,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.9869731800766284,
         ('horizontal',
          0.0,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.5384615384615384,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1565174010.278)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp2_3': ({'key-binding': 'Alt-2 Alt-3',
                                       'shared': True,
                                       'style': 'tools-only'},
                                      {'windows': [{'name': 'E27PJKnMYB75Dbo'\
        'zvpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.07429871114480668,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.0045627376425855515,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.4957854406130268,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.9894736842105263,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1565174038.947)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp3': ({'key-binding': 'Alt-3 Alt-3',
                                     'shared': True,
                                     'style': 'tools-only'},
                                    {'windows': [{'name': 'E27PJKnMYB75Dbozv'\
        'puXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.08946171341925702,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.00532319391634981,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.004601226993865031,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.9953632148377125,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1565174210.024)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp3L': ({'key-binding': 'Alt-3 Alt-A',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.08491281273692186,
        'override_title': None,
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1565174244.938)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp3R': ({'key-binding': 'Alt-3 Alt-D',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.08339651250947688,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.00532319391634981,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.004601226993865031,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.9953632148377125,
          ('horizontal',
           0.0,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1565174262.816)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp3_4': ({'key-binding': 'Alt-3 Alt-4',
                                       'shared': True,
                                       'style': 'tools-only'},
                                      {'windows': [{'name': 'E27PJKnMYB75Dbo'\
        'zvpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.07884761182714173,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.00532319391634981,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.004601226993865031,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.4992272024729521,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1565174302.123)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp4': ({'key-binding': 'Alt-4 Alt-4',
                                     'shared': True,
                                     'style': 'tools-only'},
                                    {'windows': [{'name': 'E27PJKnMYB75Dbozv'\
        'puXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.08339651250947688,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.00532319391634981,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.004601226993865031,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.00463678516228748,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1565174318.167)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp4L': ({'key-binding': 'Alt-4 Alt-A',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.0811220621683093,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.00532319391634981,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.004601226993865031,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.00463678516228748,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           1.0,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1565174330.083)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]}),
                        u'persp4R': ({'key-binding': 'Alt-4 Alt-D',
                                      'shared': True,
                                      'style': 'tools-only'},
                                     {'windows': [{'name': 'E27PJKnMYB75Dboz'\
        'vpuXQFEKDaKLAXE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.11384976525821597,
                 'override_title': None,
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [1,
                          6],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.08567096285064446,
        'override_title': None,
        'primary_view_state': {'editor_states': ('vertical',
        0.00532319391634981,
        ('horizontal',
         0.5,
         ({'locked': False},
          []),
         ({'locked': False},
          [])),
        ('vertical',
         0.004601226993865031,
         ('horizontal',
          0.5,
          ({'locked': False},
           []),
          ({'locked': False},
           [])),
         ('vertical',
          0.00463678516228748,
          ('horizontal',
           0.5,
           ({'locked': False},
            []),
           ({'locked': False},
            [])),
          ('horizontal',
           0.0,
           ({'locked': False},
            []),
           ({'locked': False},
            [])))))},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.49960815047021945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1564053696.616)},
                 'saved_notebook_display': 'normal',
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1564062515.292)},
        'window-alloc': (645,
                         0,
                         1080,
                         1414)}]})})
