[user-preferences]
edit.auto-edit-close = False
edit.autocomplete-keys = ['return']
edit.background-color = (0,
                         0,
                         0)
edit.bookmark-confirm-delete = False
edit.caret-color = (255,
                    255,
                    255)
edit.caret-line-highlight = ((144,
                              192,
                              116),
                             33)
edit.occurrence-color = (120,
                         27,
                         27)
edit.qt-bookmark-color = (39,
                          10,
                          64)
edit.show-indent-guides = True
edit.show-line-numbers = True
edit.show-python-indent-warnings = False
edit.syntax-formatting = {'PYTHON': {u'character': {'bold': True,
        'fore': '#009600'},
                                     u'classname': {'fore': '#FFEE00'},
                                     u'commentblock': {'fore': '#009600'},
                                     u'commentline': {'fore': '#009600'},
                                     u'decorator': {'fore': '#FFD658'},
                                     u'defname': {'fore': '#FF8000'},
                                     u'number': {'fore': '#FF0000'},
                                     u'string': {'bold': True,
        'fore': '#00D000'},
                                     u'triple': {'bold': True,
        'fore': '#009600'},
                                     u'tripledouble': {'fore': '#FFA672'},
                                     'word': {'fore': '#6CD1FF'},
                                     'word2': {'fore': '#6CD1FF'}}}
edit.tab-size = 4
gui.icon-color-primary = (0,
                          0,
                          0)
gui.keymap-override = {'Alt-1': '',
                       'Alt-2': '',
                       'Alt-3': '',
                       'Alt-4': '',
                       'Alt-A': 'backward-char',
                       'Alt-B': '',
                       'Alt-B 1': "goto-bookmark(mark='1')",
                       'Alt-B 2': "goto-bookmark(mark='2')",
                       'Alt-B 3': "goto-bookmark(mark='3')",
                       'Alt-B 4': "goto-bookmark(mark='4')",
                       'Alt-B 5': "goto-bookmark(mark='5')",
                       'Alt-B 6': "goto-bookmark(mark='6')",
                       'Alt-B Alt-B': 'hide-vertical-tools()',
                       'Alt-B Alt-S': 'show-panel(panel_type="browser", grab'\
                                      '_focus=True)',
                       'Alt-B Alt-T': 'show-panel(panel_type="project", grab'\
                                      '_focus=True)',
                       'Alt-D': 'forward-char',
                       'Alt-E': 'forward-word',
                       'Alt-F': 'hide-horizontal-tools, show-panel(panel_typ'\
                                'e="interactive-search")',
                       'Alt-G': '',
                       'Alt-G Alt-A': 'visit-history-previous',
                       'Alt-G Alt-B': 'goto-bookmark',
                       'Alt-G Alt-D': 'visit-history-next',
                       'Alt-G Alt-G Alt-G': 'goto-line',
                       'Alt-G Alt-J': 'goto-nth-line-default-end ',
                       'Alt-G Alt-K': 'goto-nth-line',
                       'Alt-H': 'beginning-of-line-text',
                       'Alt-J': "scroll-text-down(cursor='same', repeat=10)",
                       'Alt-K': "scroll-text-up(cursor='same', repeat=10)",
                       'Alt-L': 'end-of-line',
                       'Alt-Q': 'backward-word',
                       'Alt-Quoteleft': 'goto-definition',
                       'Alt-S': 'next-line',
                       'Alt-Shift-A': 'backward-char-extend',
                       'Alt-Shift-D': 'forward-char-extend',
                       'Alt-Shift-E': 'forward-word-extend',
                       'Alt-Shift-H': 'beginning-of-line-text-extend',
                       'Alt-Shift-J': "next-line-extend(cursor='same', repea"\
                                      "t=10)",
                       'Alt-Shift-K': "previous-line-extend(cursor='same', r"\
                                      "epeat=10)",
                       'Alt-Shift-L': 'end-of-line-extend',
                       'Alt-Shift-Q': 'backward-word-extend',
                       'Alt-Shift-S': 'next-line-extend',
                       'Alt-Shift-W': 'previous-line-extend',
                       'Alt-V': 'snippet',
                       'Alt-V Alt-I': 'snippet(snippet_name="if")',
                       'Alt-V Alt-L': 'snippet(snippet_name="forLoop")',
                       'Alt-V Alt-R Alt-F': 'snippet(snippet_name="readFile"'\
        ')',
                       'Alt-V Alt-T Alt-I': 'snippet(snippet_name="printTime'\
        '")',
                       'Alt-V Alt-V Alt-V': 'snippet(snippet_name="printVar"'\
        ')',
                       'Alt-W': 'previous-line',
                       'Ctrl-3': 'comment-toggle',
                       'Ctrl-B': '',
                       'Ctrl-B 1': "set-bookmark(mark='1')",
                       'Ctrl-B 2': "set-bookmark(mark='2')",
                       'Ctrl-B 3': "set-bookmark(mark='3')",
                       'Ctrl-B 4': "set-bookmark(mark='4')",
                       'Ctrl-B 5': "set-bookmark(mark='5')",
                       'Ctrl-B 6': "set-bookmark(mark='6')",
                       'Ctrl-B Ctrl-N': 'set-bookmark',
                       'Ctrl-F': 'search()',
                       'Ctrl-H': 'move-editor-focus-previous',
                       'Ctrl-L': 'move-editor-focus',
                       'Ctrl-Semicolon': 'command-by-name',
                       'Ctrl-W': '',
                       'Ctrl-W Ctrl-A': 'toggle-vertical-tools()',
                       'Ctrl-W Ctrl-F': 'show-panel(panel_type="project")',
                       'Ctrl-W Ctrl-S': 'toggle-horizontal-tools()',
                       'Ctrl-W Ctrl-W': 'hide-vertical-tools(), hide-horizon'\
        'tal-tools()',
                       'Ctrl-W S': 'toggle-horizontal-tools()',
                       'Ctrl-W V': 'split-horizontally(new=0)'}
gui.qt-color-palette = u'black-background'
gui.qt-text-selection-color = (109,
                               87,
                               87)
gui.show-toolbar = False
gui.startup-show-wingtips = 0
gui.toolbar-icon-size = 'text-height'
gui.toolbar-icon-style = 'text-only'
gui.typing-group-timeout = 2.0
gui.use-notebook-editors = False
gui.use-palette-throughout-ui = True
main.auto-rstrip-on-save = 'on-save'
main.last-prefs-page = (0,
                        3)
main.last-properties-pages = {'CDirectoryProperties': 0,
                              'CProjectPropertiesDialog': 2}
main.perspective-auto-save = 'never'
main.prefs-version = 7
proj.follow-editor = True
