[user-preferences]
edit.auto-edit-close = False
edit.autocomplete-keys = ['return']
edit.background-color = (0,
                         0,
                         0)
edit.bookmark-confirm-delete = False
edit.caret-color = (255,
                    255,
                    255)
edit.caret-line-highlight = ((38,
                              83,
                              11),
                             100)
edit.occurrence-color = (120,
                         27,
                         27)
edit.qt-bookmark-color = (39,
                          10,
                          64)
edit.qt-show-edge-markers = (1,
                             80,
                             (0,
                              42,
                              4))
edit.show-indent-guides = True
edit.show-line-numbers = True
edit.show-python-indent-warnings = False
edit.syntax-formatting = {'PYTHON': {u'character': {'bold': True,
        'fore': '#009600'},
                                     u'classname': {'fore': '#FFEE00'},
                                     u'commentblock': {'fore': '#009600'},
                                     u'commentline': {'fore': '#009600'},
                                     u'decorator': {'fore': '#FFD658'},
                                     u'defname': {'fore': '#FF8000'},
                                     u'number': {'fore': '#FF0000'},
                                     u'string': {'bold': True,
        'fore': '#00D000'},
                                     u'triple': {'bold': True,
        'fore': '#009600'},
                                     u'tripledouble': {'fore': '#FFA672'},
                                     'word': {'fore': '#6CD1FF'},
                                     'word2': {'fore': '#6CD1FF'}}}
edit.tab-size = 4
gui.icon-color-primary = (0,
                          0,
                          0)
gui.keymap-override = {'Alt-1': u'perspective-restore(name="persp1")',
                       'Alt-2': u'perspective-restore(name="persp2")',
                       'Alt-3': u'perspective-restore(name="persp3")',
                       'Alt-A': 'backward-char',
                       'Alt-B': '',
                       'Alt-B 1': "goto-bookmark(mark='1')",
                       'Alt-B 2': "goto-bookmark(mark='2')",
                       'Alt-B 3': "goto-bookmark(mark='3')",
                       'Alt-B 4': "goto-bookmark(mark='4')",
                       'Alt-B 5': "goto-bookmark(mark='5')",
                       'Alt-B 6': "goto-bookmark(mark='6')",
                       'Alt-D': 'forward-char',
                       'Alt-E': 'forward-word',
                       'Alt-F': 'hide-horizontal-tools, show-panel(panel_typ'\
                                'e="interactive-search")',
                       'Alt-G': '',
                       'Alt-G Alt-A': 'visit-history-previous',
                       'Alt-G Alt-B': 'goto-nth-line-default-end ',
                       'Alt-G Alt-D': 'visit-history-next',
                       'Alt-G Alt-G': 'goto-line',
                       'Alt-G Alt-T': 'goto-nth-line',
                       'Alt-H': 'beginning-of-line-text',
                       'Alt-J': "scroll-text-down(cursor='same', repeat=10)",
                       'Alt-K': "scroll-text-up(cursor='same', repeat=10)",
                       'Alt-L': 'end-of-line',
                       'Alt-Q': 'backward-word',
                       'Alt-Quoteleft': 'goto-definition',
                       'Alt-S': 'next-line',
                       'Alt-Shift-A': 'backward-char-extend',
                       'Alt-Shift-D': 'forward-char-extend',
                       'Alt-Shift-E': 'forward-word-extend',
                       'Alt-Shift-H': 'beginning-of-line-text-extend',
                       'Alt-Shift-J': "next-line-extend(cursor='same', repea"\
                                      "t=10)",
                       'Alt-Shift-K': "previous-line-extend(cursor='same', r"\
                                      "epeat=10)",
                       'Alt-Shift-L': 'end-of-line-extend',
                       'Alt-Shift-Q': 'backward-word-extend',
                       'Alt-Shift-S': 'next-line-extend',
                       'Alt-Shift-W': 'previous-line-extend',
                       'Alt-V': '',
                       'Alt-V Alt-L': 'snippet(snippet_name="forLoop")',
                       'Alt-V Alt-T': 'snippet(snippet_name="printTime")',
                       'Alt-V Alt-V': 'snippet(snippet_name="printVar")',
                       'Alt-W': 'previous-line',
                       'Ctrl-3': 'comment-toggle',
                       'Ctrl-B': '',
                       'Ctrl-B 1': "set-bookmark(mark='1')",
                       'Ctrl-B 2': "set-bookmark(mark='2')",
                       'Ctrl-B 3': "set-bookmark(mark='3')",
                       'Ctrl-B 4': "set-bookmark(mark='4')",
                       'Ctrl-B 5': "set-bookmark(mark='5')",
                       'Ctrl-B 6': "set-bookmark(mark='6')",
                       'Ctrl-F': 'search',
                       'Ctrl-H': 'move-editor-focus-previous',
                       'Ctrl-L': 'move-editor-focus',
                       'Ctrl-Q': '',
                       'Ctrl-W': '',
                       'Ctrl-W Ctrl-A': 'hide-vertical-tools, toggle-vertica'\
        'l-tools()',
                       'Ctrl-W Ctrl-B': 'show-panel(panel_type="bookmarks", '\
        'grab_focus=True)',
                       'Ctrl-W Ctrl-F': 'show-panel(panel_type="project", gr'\
        'ab_focus=True)',
                       'Ctrl-W Ctrl-H': 'split-vertically(new=0)',
                       'Ctrl-W Ctrl-Q': 'unsplit',
                       'Ctrl-W Ctrl-S': 'hide-horizontal-tools, toggle-horiz'\
        'ontal-tools()',
                       'Ctrl-W Ctrl-V': 'split-horizontally(new=0)'}
gui.qt-color-palette = u'black-background'
gui.qt-text-selection-color = (109,
                               87,
                               87)
gui.show-toolbar = False
gui.startup-show-wingtips = 0
gui.toolbar-icon-size = 'text-height'
gui.toolbar-icon-style = 'text-only'
gui.typing-group-timeout = 2.0
gui.use-notebook-editors = False
gui.use-palette-throughout-ui = True
main.auto-rstrip-on-save = 'on-save'
main.file-filters = file_filters({   'All Source Files': ([], []),
    'C/C++ Files': ([(1, ('wildcard-filename', '*.cc'))], []),
    'HTML and XML Files': ([], []),
    'Hidden & Temporary Files': ([], []),
    'Python Files': ([], [])})
main.last-prefs-page = (0,
                        3)
main.last-properties-pages = {'CDirectoryProperties': 0,
                              'CProjectPropertiesDialog': 2}
main.perspective-auto-save = 'never'
main.prefs-version = 7
